<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!-- 画面を分割する -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/programs"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>

    <!-- アイコンたち -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_right_hand_up" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView1"
        android:src="@drawable/icon_right_hand_down" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView2"
        android:src="@drawable/icon_left_hand_up" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView3"
        android:src="@drawable/icon_left_hand_down" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView4"
        android:src="@drawable/icon_loop" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView5"
        android:src="@drawable/icon_kokomade" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView6"
        android:src="@drawable/icon_yellow" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView7"
        android:src="@drawable/icon_orange" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView8"
        android:src="@drawable/icon_if" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView9"
        android:src="@drawable/icon_else" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView10"
        android:src="@drawable/icon_if_kokomade" />

    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_toLeftOf="@id/imageView1"
        android:src="@drawable/num1" />

    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_toLeftOf="@id/imageView2"
        android:layout_below="@id/imageView01"
        android:src="@drawable/num2" />

    <ImageView
        android:id="@+id/imageView03"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_toLeftOf="@id/imageView3"
        android:layout_below="@id/imageView02"
        android:src="@drawable/num3" />

    <ImageView
        android:id="@+id/imageView04"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_toLeftOf="@id/imageView4"
        android:layout_below="@id/imageView03"
        android:src="@drawable/num4" />

    <ImageView
        android:id="@+id/imageView05"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_toLeftOf="@id/imageView5"
        android:layout_below="@id/imageView04"
        android:src="@drawable/num5" />

    <ImageView
        android:id="@+id/imageView06"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_toLeftOf="@id/imageView6"
        android:layout_below="@id/imageView05"
        android:src="@drawable/num6" />

    <ImageView
        android:id="@+id/imageView07"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_toLeftOf="@id/imageView7"
        android:layout_below="@id/imageView06"
        android:src="@drawable/num7" />

    <ImageView
        android:id="@+id/imageView08"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_toLeftOf="@id/imageView8"
        android:layout_below="@id/imageView07"
        android:src="@drawable/num8" />

    <ImageView
        android:id="@+id/imageView09"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_toLeftOf="@id/imageView9"
        android:layout_below="@id/imageView08"
        android:src="@drawable/num9" />

    <ImageView
        android:id="@+id/imageView00"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_toLeftOf="@id/imageView10"
        android:layout_below="@id/imageView09"
        android:src="@drawable/num0" />


    <!-- 背景たち -->
    <!-- 1行目 -->

    <ImageView
        android:id="@+id/image0_0"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image1_0"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_toRightOf="@id/image0_0"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image2_0"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_toRightOf="@id/image1_0"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <!-- 2行目 -->

    <ImageView
        android:id="@+id/image0_1"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_0"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image1_1"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_0"
        android:layout_toRightOf="@id/image0_1"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image2_1"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image2_0"
        android:layout_toRightOf="@id/image1_1"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <!-- 3行目 -->

    <ImageView
        android:id="@+id/image0_2"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_1"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image1_2"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_1"
        android:layout_toRightOf="@id/image0_2"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image2_2"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image2_1"
        android:layout_toRightOf="@id/image1_2"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />
    <!-- 4行目 -->

    <ImageView
        android:id="@+id/image0_3"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_2"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image1_3"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_2"
        android:layout_toRightOf="@id/image0_3"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image2_3"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image2_2"
        android:layout_toRightOf="@id/image1_3"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />
    <!-- 5行目 -->

    <ImageView
        android:id="@+id/image0_4"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_3"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image1_4"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_3"
        android:layout_toRightOf="@id/image0_4"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image2_4"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image2_3"
        android:layout_toRightOf="@id/image1_4"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />
    <!-- 6行目 -->

    <ImageView
        android:id="@+id/image0_5"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_4"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image1_5"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_4"
        android:layout_toRightOf="@id/image0_5"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image2_5"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_4"
        android:layout_toRightOf="@id/image1_5"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />
    <!-- 7行目 -->

    <ImageView
        android:id="@+id/image0_6"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_5"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image1_6"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_5"
        android:layout_toRightOf="@id/image0_6"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image2_6"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image2_5"
        android:layout_toRightOf="@id/image1_6"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />
    <!-- 8行目 -->

    <ImageView
        android:id="@+id/image0_7"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_6"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image1_7"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_6"
        android:layout_toRightOf="@id/image0_7"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image2_7"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image2_6"
        android:layout_toRightOf="@id/image1_7"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />
    <!-- 9行目 -->

    <ImageView
        android:id="@+id/image0_8"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_7"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image1_8"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_7"
        android:layout_toRightOf="@id/image0_8"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/image2_8"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image2_7"
        android:layout_toRightOf="@id/image1_8"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <!-- 記述可能な位置を教える -->
    <!-- 1行目 -->

    <ImageView
        android:id="@+id/canwrite0_0"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:scaleType="fitStart"
        android:src="@drawable/haikei" />

    <ImageView
        android:id="@+id/canwrite1_0"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_toRightOf="@id/image0_0"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/canwrite2_0"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_toRightOf="@id/image1_0"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />
    <!-- 2行目 -->

    <ImageView
        android:id="@+id/canwrite0_1"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_0"
        android:scaleType="fitStart"
        android:src="@drawable/haikei" />

    <ImageView
        android:id="@+id/canwrite1_1"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_0"
        android:layout_toRightOf="@id/image0_1"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/canwrite2_1"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image2_0"
        android:layout_toRightOf="@id/image1_1"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />
    <!-- 3行目 -->

    <ImageView
        android:id="@+id/canwrite0_2"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_1"
        android:scaleType="fitStart"
        android:src="@drawable/haikei" />

    <ImageView
        android:id="@+id/canwrite1_2"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_1"
        android:layout_toRightOf="@id/image0_2"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/canwrite2_2"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image2_1"
        android:layout_toRightOf="@id/image1_2"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />
    <!-- 4行目 -->

    <ImageView
        android:id="@+id/canwrite0_3"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_2"
        android:scaleType="fitStart"
        android:src="@drawable/haikei" />

    <ImageView
        android:id="@+id/canwrite1_3"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_2"
        android:layout_toRightOf="@id/image0_3"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/canwrite2_3"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image2_2"
        android:layout_toRightOf="@id/image1_3"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />
    <!-- 5行目 -->

    <ImageView
        android:id="@+id/canwrite0_4"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_3"
        android:scaleType="fitStart"
        android:src="@drawable/haikei" />

    <ImageView
        android:id="@+id/canwrite1_4"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_3"
        android:layout_toRightOf="@id/image0_4"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/canwrite2_4"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image2_3"
        android:layout_toRightOf="@id/image1_4"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />
    <!-- 6行目 -->

    <ImageView
        android:id="@+id/canwrite0_5"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_4"
        android:scaleType="fitStart"
        android:src="@drawable/haikei" />

    <ImageView
        android:id="@+id/canwrite1_5"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_4"
        android:layout_toRightOf="@id/image0_5"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/canwrite2_5"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_4"
        android:layout_toRightOf="@id/image1_5"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />
    <!-- 7行目 -->

    <ImageView
        android:id="@+id/canwrite0_6"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_5"
        android:scaleType="fitStart"
        android:src="@drawable/haikei" />

    <ImageView
        android:id="@+id/canwrite1_6"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_5"
        android:layout_toRightOf="@id/image0_6"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/canwrite2_6"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image2_5"
        android:layout_toRightOf="@id/image1_6"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />
    <!-- 8行目 -->

    <ImageView
        android:id="@+id/canwrite0_7"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_6"
        android:scaleType="fitStart"
        android:src="@drawable/haikei" />

    <ImageView
        android:id="@+id/canwrite1_7"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_6"
        android:layout_toRightOf="@id/image0_7"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/canwrite2_7"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image2_6"
        android:layout_toRightOf="@id/image1_7"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <!-- 9行目 -->

    <ImageView
        android:id="@+id/canwrite0_8"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image0_7"
        android:scaleType="fitStart"
        android:src="@drawable/haikei" />

    <ImageView
        android:id="@+id/canwrite1_8"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image1_7"
        android:layout_toRightOf="@id/image0_8"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/canwrite2_8"
        android:layout_width="61dip"
        android:layout_height="61dip"
        android:layout_below="@id/image2_7"
        android:layout_toRightOf="@id/image1_8"
        android:scaleType="fitStart"
        android:src="@drawable/haikei_kuro" />

    <ImageView
        android:id="@+id/dustBox"
        android:layout_width="122dip"
        android:layout_height="122dip"
        android:layout_below="@id/image2_8"
        android:layout_toRightOf="@id/image2_8"
        android:src="@drawable/dustbox"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onClickNextButton"
        android:text="@string/next" />

    <Button
        android:id ="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/button1"
        android:onClick="onClickStartButton"
        android:text="Start"/>


</RelativeLayout>